<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="30sp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/RESTART"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:text="Restart"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/TOMAINMENU"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:text="Main Menu"
            android:textSize="30sp">
        </Button>

    </LinearLayout>

</LinearLayout>